FROM ubuntu:22.04

RUN mkdir -p /app/logs && \
    apt-get update && \
    apt-get install -y \
        git \
        g++ \
        python3 \
        cmake \
        ninja-build \
        ccache

WORKDIR /usr/ns3

RUN git clone https://gitlab.com/nsnam/ns-3-dev.git

WORKDIR /usr/ns3/ns-3-dev

RUN ./ns3 clean && \
    ./ns3 configure --enable-examples --enable-tests && \
    ./ns3 build && \
    ./test.py

COPY sim/wifi.cc scratch/
COPY sumo_outputs/boa_vista/ns3.tcl scratch/ns3.tcl

ENTRYPOINT ["./ns3"]
CMD ["--help"]
