FROM ubuntu:22.04

RUN mkdir -p /app/logs && \
    apt-get update && \
    apt-get install -y \
        git \
        g++ \
        python3 \
        cmake \
        ninja-build \
        ccache

WORKDIR /usr/ns3

RUN git clone https://gitlab.com/nsnam/ns-3-dev.git

WORKDIR /usr/ns3/ns-3-dev

RUN git clone https://github.com/signetlabdei/lorawan src/lorawan && \
    tag=$(cat src/lorawan/NS3-VERSION) && \
    tag=${tag#release } && \
    git checkout $tag -b $tag

RUN ./ns3 clean && \
    ./ns3 configure --enable-examples --enable-tests --enable-modules lorawan && \
    ./ns3 build && \
    ./test.py

ENTRYPOINT ["./ns3"]
CMD ["--help"]
